# SMTools

./: .dockerignore  .editorconfig  .env.example  .git-blame-ignore-revs  .gitignore  AGENTS.md  Dockerfile  LICENSES.md  README.md  SMTools.slnx  docker-compose.yml  docker-entrypoint.sh  package.json  pnpm-lock.yaml
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  SMToolsBackend.http  appsettings.json
backend/Properties/: launchSettings.json
backend/src/SMTools.Abstractions/: ClaimsHelper.cs  DbContextSetupHelper.cs  ICreateRoomRequest.cs  ICreateRoomResponse.cs  ICurrentUserAccessor.cs  IEntity.cs  IRoom.cs  IRoomClosedNotifier.cs  IRoomParticipant.cs  IRoomRepository.cs  ISoftDeletable.cs  IStateBuilder.cs  IUnitOfWork.cs  LeaveRoomResult.cs  NullRoomClosedNotifier.cs  PagedRequest.cs  QueryableExtensions.cs  RoomRepositoryBase.cs  SMTools.Abstractions.csproj  SMToolsClaimTypes.cs  SignalRRoomClosedNotifier.cs  SkipAuditAttribute.cs  UnitOfWork.cs  ValidationExtensions.cs  ValidationFilter.cs
backend/src/SMTools.Abstractions/Data/: IModuleDataHandler.cs
backend/src/SMTools.Abstractions/Dtos/: MyRoomResponse.cs  ParticipantDto.cs  RoomMembershipDto.cs
backend/src/SMTools.Abstractions/Endpoints/: IRoomEndpointHandler.cs
backend/src/SMTools.Abstractions/Exceptions/: BusinessRuleException.cs  DomainException.cs  DomainExceptionHubFilter.cs  ForbiddenException.cs  InvalidPasswordException.cs  NotFoundException.cs  ParticipantNotInRoomException.cs
backend/src/SMTools.Abstractions/Hubs/: IRoomVersionStore.cs  IVersionedState.cs  RoomHubBase.cs  RoomVersionStore.cs
backend/src/SMTools.Abstractions/Services/: RoomServiceBase.cs
backend/src/SMTools.Abstractions/Validation/: CreateRoomRequestValidator.cs
backend/src/SMTools.Abstractions/ValueObjects/: AvatarUrl.cs  Password.cs
backend/src/SMTools.Api/: HttpContextExtensions.cs  Program.cs  SMTools.Api.csproj
backend/src/SMTools.Api/Data/: AuditDbContext.cs  AuditDesignTimeDbContextFactory.cs  AuditEntry.cs  AuditInterceptor.cs  AuditPurgeService.cs  DesignTimeDbContextFactories.cs  PeriodicPurgeServiceBase.cs  SoftDeletePurgeService.cs
backend/src/SMTools.Api/Middleware/: AuditContextHubFilter.cs  CspOptions.cs  CsrfMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/SMTools.Api/Properties/: launchSettings.json
backend/src/SMTools.Api/Routes/: AuditEndpoints.cs  AuthEndpoints.cs  KanbanEndpoints.cs  NotesEndpoints.cs  PlanningPokerEndpoints.cs  RetroEndpoints.cs
backend/src/SMTools.Api/Services/: CurrentUserAccessor.cs  TempFileCleanupService.cs  UserDataService.cs
backend/src/SMTools.Api/Setup/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs  DbInitializer.cs  EndpointExtensions.cs  EnvLoader.cs  LoggingSetup.cs  MasterDataCache.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  PostgresHealthCheck.cs  RateLimiterSetup.cs
backend/src/SMTools.Identity/: SMTools.Identity.csproj
backend/src/SMTools.Identity/Auth/: ConfigureCookieSessionStore.cs  DatabaseTicketStore.cs  SessionCleanupBackgroundService.cs
backend/src/SMTools.Identity/DTOs/: AuthDtos.cs  ProfileDtos.cs
backend/src/SMTools.Identity/Data/: IdentityDbContext.cs
backend/src/SMTools.Identity/Models/: User.cs  UserSession.cs
backend/src/SMTools.Identity/Services/: IIdentityService.cs  IdentityService.cs
backend/src/SMTools.Identity/Setup/: IdentityServiceExtensions.cs
backend/src/SMTools.Identity/Validation/: AvatarUploadRequestValidator.cs  UpdateProfileRequestValidator.cs
backend/src/SMTools.Kanban/Data/: IKanbanRepository.cs  KanbanDataHandler.cs  KanbanDbContext.cs  KanbanRepository.cs
backend/src/SMTools.Kanban/Hubs/: KanbanHub.Cards.cs  KanbanHub.Columns.cs  KanbanHub.Comments.cs  KanbanHub.cs
backend/src/SMTools.Kanban/Models/: KanbanCard.cs  KanbanCardComment.cs  KanbanColumn.cs  KanbanRoom.cs  KanbanRoomParticipant.cs
backend/src/SMTools.Kanban/Services/: IKanbanCardService.cs  IKanbanColumnService.cs  IKanbanCommentService.cs  IKanbanRoomService.cs  KanbanCardService.cs  KanbanColumnService.cs  KanbanCommentService.cs  KanbanRoomService.cs  KanbanStateBuilder.cs
backend/src/SMTools.Kanban/Setup/: KanbanServiceExtensions.cs
backend/src/SMTools.Notes/DTOs/: NotesDtos.cs  NotesMappings.cs
backend/src/SMTools.Notes/Data/: INotesRepository.cs  NotesDataHandler.cs  NotesDbContext.cs  NotesRepository.cs
backend/src/SMTools.Notes/Models/: Note.cs
backend/src/SMTools.Notes/Services/: INotesService.cs  NotesService.cs
backend/src/SMTools.Notes/Setup/: NotesServiceExtensions.cs
backend/src/SMTools.Notes/Validation/: CreateNoteRequestValidator.cs  ReorderNotesRequestValidator.cs  UpdateNoteRequestValidator.cs
backend/src/SMTools.PlanningPoker/: SMTools.PlanningPoker.csproj
backend/src/SMTools.PlanningPoker/DTOs/: PlanningPokerMappings.cs
backend/src/SMTools.PlanningPoker/Data/: IPlanningPokerRepository.cs  PlanningPokerDataHandler.cs  PlanningPokerDbContext.cs  PlanningPokerRepository.cs
backend/src/SMTools.PlanningPoker/Hubs/: PlanningPokerHub.Votes.cs  PlanningPokerHub.cs
backend/src/SMTools.PlanningPoker/Models/: PlanningPokerCard.cs  PlanningPokerDeck.cs  PlanningPokerRoom.cs  PlanningPokerRoomParticipant.cs  PlanningPokerVote.cs  PlanningPokerVoteItem.cs
backend/src/SMTools.PlanningPoker/Services/: IPlanningPokerRoomService.cs  IPlanningPokerVoteItemService.cs  PlanningPokerRoomService.cs  PlanningPokerStateBuilder.cs  PlanningPokerVoteItemService.cs
backend/src/SMTools.PlanningPoker/Setup/: PlanningPokerServiceExtensions.cs
backend/src/SMTools.Retro/DTOs/: RetroMappings.cs
backend/src/SMTools.Retro/Data/: IRetroRepository.cs  RetroDataHandler.cs  RetroDbContext.cs  RetroRepository.cs
backend/src/SMTools.Retro/Exceptions/: InvalidPhaseTransitionException.cs  VoteLimitExceededException.cs
backend/src/SMTools.Retro/Hubs/: RetroHub.Actions.cs  RetroHub.Cards.cs  RetroHub.Votes.cs  RetroHub.cs
backend/src/SMTools.Retro/Models/: RetroActionItem.cs  RetroCard.cs  RetroCardGroup.cs  (+5 more)
(+357 files in other folders)
